<html>
<head>
<title>Schedule</title>
</head>
<table class="schedule" border="1" cellspacing="3" cellpadding="5"
Summary="This table contains the nightly KPAF program schedule aired
from Bismarck, North Dakota. Program times are laid out in
thirty-minute increments from 6:00 p.m. to 10:00 p.m., Monday
through Sunday night.">
<caption>All times listed in central time</caption>
<colgroup>
<col class="firstCol"/>
<col class="dayCols" span="7" />
</colgroup>
<tr>
<th>Time</th>
<th>Monday</th>
<th>Tuesday</th>
<th>Wednesday</th>
<th>Thursday</th>
<th>Friday</th>
<th>Saturday</th>
<th>Sunday</th>
</tr>
<tbody valign="top">
<tr>
<th>6:00</th>
<td colspan="7">National News</td>
</tr>
<tr>
<th>6:30</th>
<td colspan="7">Local News</td>
</tr>
<tr>
<th>7:00</th>
<td rowspan="2">Opera Fest</td>
<td rowspan="2">Radio U</td>
<td rowspan="2">Science Week</td>
<td rowspan="2">The Living World</td>
<td>Word Play</td>
<td>Agri-Week</td>
<td rowspan="2">Folk Fest</td>
</tr>
<tr>
<th>7:30</th>
<td>Brain Stew</td>
<td>Bismarck Forum</td>
</tr>
<tr>
<th>8:00</th>
<td rowspan="4" colspan="4">The Classical Music Connection</td>
<td>Old Time Radio</td>
<td rowspan="4">Saturday Night Jazz</td>
<td rowspan="4">The Indie Connection</td>
</tr>
<tr>
<th>8:30</th>
<td>The Inner Mind</td>
</tr>
<tr>
<th>9:00</th>
<td rowspan="2">Open Mike Nite</td>
</tr>
<tr>
<th>9:30</th>
</tr>
<tr>
<th>10:00</th>
<td colspan="7">World News Feeds</td>
</tr>
</table>
</html>